<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/16 21:18:22.754.dfm,F:\Sistemas\NFe\uPrincipal.dfm=C:\Users\FLYER\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/01/16 21:18:22.754.pas,F:\Sistemas\NFe\uPrincipal.pas=C:\Users\FLYER\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/01/16 21:18:40.693.dproj,F:\Sistemas\NFe\NFe.dproj=C:\Users\FLYER\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/01/16 22:22:47.028.dfm,F:\Sistemas\NFe\Units\uClientes.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/16 22:22:47.028.pas,F:\Sistemas\NFe\Units\uClientes.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/16 22:38:45.248.dfm,F:\Sistemas\NFe\Units\uCadClientes.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/16 22:38:45.248.pas,F:\Sistemas\NFe\Units\uCadClientes.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/17 20:48:59.022.pas,F:\Sistemas\NFe\Units\uClientes.pas=</Transaction>
    <Transaction>2012/01/17 20:48:59.022.dfm,F:\Sistemas\NFe\Units\uClientes.dfm=</Transaction>
    <Transaction>2012/01/17 20:49:59.286.dfm,F:\Sistemas\NFe\Units\uClientes.dfm=</Transaction>
    <Transaction>2012/01/17 20:49:59.286.pas,F:\Sistemas\NFe\Units\uClientes.pas=</Transaction>
    <Transaction>2012/01/17 20:51:34.207.dfm,F:\Sistemas\NFe\Units\uClientes.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/17 20:51:34.207.pas,F:\Sistemas\NFe\Units\uClientes.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/17 21:23:58.028.dfm,F:\Sistemas\NFe\Units\uBusca.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/17 21:23:58.028.pas,F:\Sistemas\NFe\Units\uBusca.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/18 08:31:07.149.pas,F:\Sistemas\NFe\Units\uEmpresa.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/18 08:31:07.149.dfm,F:\Sistemas\NFe\Units\uEmpresa.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/18 09:47:10.219.pas,F:\Sistemas\NFe\Units\uProdutos.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/18 09:47:10.219.dfm,F:\Sistemas\NFe\Units\uProdutos.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/18 12:46:12.421.pas,F:\Sistemas\NFe\Units\uCadProdutos.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/18 12:46:12.421.dfm,F:\Sistemas\NFe\Units\uCadProdutos.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/18 20:12:26.042.dfm,F:\Sistemas\NFe\Units\uTransportadora.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/18 20:12:26.042.pas,F:\Sistemas\NFe\Units\uTransportadora.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/18 20:55:59.230.dfm,F:\Sistemas\NFe\Units\uCadTransportadora.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/18 20:55:59.230.pas,F:\Sistemas\NFe\Units\uCadTransportadora.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/18 22:10:10.647.pas,F:\Sistemas\NFe\Units\uGerenciamentoNotas.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/18 22:10:10.647.dfm,F:\Sistemas\NFe\Units\uGerenciamentoNotas.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/18 22:18:25.260.dfm,F:\Sistemas\NFe\Units\uGerenciamentoNotas.dfm=</Transaction>
    <Transaction>2012/01/18 22:18:25.260.pas,F:\Sistemas\NFe\Units\uGerenciamentoNotas.pas=</Transaction>
    <Transaction>2012/01/18 22:19:55.851.dfm,F:\Sistemas\NFe\Units\uGerenciamentoNotas.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/18 22:19:55.851.pas,F:\Sistemas\NFe\Units\uGerenciamentoNotas.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/19 00:06:01.210.pas,F:\Sistemas\NFe\Units\uNovaNota.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/19 00:06:01.210.dfm,F:\Sistemas\NFe\Units\uNovaNota.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/01/26 19:26:15.645.pas,F:\Sistemas\NFe\Units\uCadConfiguracoes.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/01/26 19:26:15.645.dfm,F:\Sistemas\NFe\Units\uCadConfiguracoes.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/02/04 17:46:49.092.dfm,F:\Sistemas\NFe\Units\uRelatorioPadrao.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/02/04 17:46:49.092.pas,F:\Sistemas\NFe\Units\uRelatorioPadrao.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/02/04 17:55:26.153.pas,F:\Sistemas\NFe\Units\uRelNotasTransmitidas.pas=F:\Sistemas\NFe\Unit1.pas</Transaction>
    <Transaction>2012/02/04 17:55:26.153.dfm,F:\Sistemas\NFe\Units\uRelNotasTransmitidas.dfm=F:\Sistemas\NFe\Unit1.dfm</Transaction>
    <Transaction>2012/02/04 19:25:07.397.dproj,F:\Sistemas\Fast\Fast.dproj=F:\Sistemas\Fast\NFe.dproj</Transaction>
    <Transaction>2012/02/04 19:36:59.998.dproj,F:\Sistemas\Salão de Beleza\SB.dproj=F:\Sistemas\Salão de Beleza\Fast.dproj</Transaction>
    <Transaction>2012/02/04 19:38:03.563.dfm,F:\Sistemas\Salão de Beleza\Units\uCadTransportadora.dfm=</Transaction>
    <Transaction>2012/02/04 19:38:03.563.pas,F:\Sistemas\Salão de Beleza\Units\uCadTransportadora.pas=</Transaction>
    <Transaction>2012/02/06 07:49:24.125.dfm,F:\Sistemas\Salão de Beleza\Units\uCadProdutos.dfm=</Transaction>
    <Transaction>2012/02/06 07:49:24.125.pas,F:\Sistemas\Salão de Beleza\Units\uCadProdutos.pas=</Transaction>
    <Transaction>2012/02/11 16:04:41.542.pas,F:\Sistemas\Salão de Beleza\Units\uMarcas.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/11 16:04:41.542.dfm,F:\Sistemas\Salão de Beleza\Units\uMarcas.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/11 16:24:32.897.dfm,F:\Sistemas\Salão de Beleza\Units\uCadMarcas.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/11 16:24:32.897.pas,F:\Sistemas\Salão de Beleza\Units\uCadMarcas.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/11 16:53:49.262.pas,F:\Sistemas\Salão de Beleza\Units\uServicos.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/11 16:53:49.262.dfm,F:\Sistemas\Salão de Beleza\Units\uServicos.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/11 17:04:08.779.pas,F:\Sistemas\Salão de Beleza\Units\uCadServicos.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/11 17:04:08.779.dfm,F:\Sistemas\Salão de Beleza\Units\uCadServicos.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/11 17:36:40.732.pas,F:\Sistemas\Salão de Beleza\Units\uEstoque.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/11 17:36:40.732.dfm,F:\Sistemas\Salão de Beleza\Units\uEstoque.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/12 10:48:15.106.pas,F:\Sistemas\Salão de Beleza\Units\uGerenciamentoVendas.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/12 10:48:15.106.dfm,F:\Sistemas\Salão de Beleza\Units\uGerenciamentoVendas.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/16 20:11:53.161.pas,F:\Sistemas\Salão de Beleza\Units\uNovaVenda.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/16 20:11:53.172.dfm,F:\Sistemas\Salão de Beleza\Units\uNovaVenda.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/16 20:48:14.435.pas,F:\Sistemas\Salão de Beleza\Units\uTCliente.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/16 21:49:35.406.pas,F:\Sistemas\Salão de Beleza\Units\uTVenda.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/17 07:37:09.615.pas,F:\Sistemas\Salão de Beleza\Units\uTServico.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/17 19:57:43.711.pas,F:\Sistemas\Salão de Beleza\Units\uTProdutos.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/21 08:41:50.340.pas,F:\Sistemas\Salão de Beleza\Units\uTCaixa.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/21 08:44:19.798.pas,F:\Sistemas\Salão de Beleza\Units\uCaixa.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/21 08:44:19.798.dfm,F:\Sistemas\Salão de Beleza\Units\uCaixa.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/22 13:14:42.828.dfm,F:\Sistemas\Salão de Beleza\Units\uSuprimento.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/22 13:14:42.828.pas,F:\Sistemas\Salão de Beleza\Units\uSuprimento.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/25 07:24:35.650.pas,F:\Sistemas\Salão de Beleza\Units\uFaturamento.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/25 07:24:35.690.dfm,F:\Sistemas\Salão de Beleza\Units\uFaturamento.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/25 12:04:29.097.dproj,F:\Sistemas\Salão de Beleza\Afrodite.dproj=F:\Sistemas\Salão de Beleza\SB.dproj</Transaction>
    <Transaction>2012/02/25 19:11:27.879.pas,F:\Sistemas\Salão de Beleza\Units\uRelNovosClientes.pas=F:\Sistemas\Salão de Beleza\Unit1.pas</Transaction>
    <Transaction>2012/02/25 19:11:27.888.dfm,F:\Sistemas\Salão de Beleza\Units\uRelNovosClientes.dfm=F:\Sistemas\Salão de Beleza\Unit1.dfm</Transaction>
    <Transaction>2012/02/27 23:16:33.750.dproj,F:\Sistemas\ProjetoBase\ProjetoBase.dproj=F:\Sistemas\ProjetoBase\Afrodite.dproj</Transaction>
    <Transaction>2012/02/27 23:17:43.305.pas,F:\Sistemas\ProjetoBase\Units\uTVenda.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.329.pas,F:\Sistemas\ProjetoBase\Units\uTServico.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.343.pas,F:\Sistemas\ProjetoBase\Units\uTProdutos.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.359.dfm,F:\Sistemas\ProjetoBase\Units\uSuprimento.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.359.pas,F:\Sistemas\ProjetoBase\Units\uSuprimento.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.380.pas,F:\Sistemas\ProjetoBase\Units\uServicos.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.380.dfm,F:\Sistemas\ProjetoBase\Units\uServicos.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.395.pas,F:\Sistemas\ProjetoBase\Units\uRelNovosClientes.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.395.dfm,F:\Sistemas\ProjetoBase\Units\uRelNovosClientes.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.406.pas,F:\Sistemas\ProjetoBase\Units\uProdutos.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.406.dfm,F:\Sistemas\ProjetoBase\Units\uProdutos.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.419.dfm,F:\Sistemas\ProjetoBase\Units\uNovaVenda.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.419.pas,F:\Sistemas\ProjetoBase\Units\uNovaVenda.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.447.pas,F:\Sistemas\ProjetoBase\Units\uMarcas.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.447.dfm,F:\Sistemas\ProjetoBase\Units\uMarcas.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.465.pas,F:\Sistemas\ProjetoBase\Units\uGerenciamentoVendas.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.465.dfm,F:\Sistemas\ProjetoBase\Units\uGerenciamentoVendas.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.476.pas,F:\Sistemas\ProjetoBase\Units\uFaturamento.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.476.dfm,F:\Sistemas\ProjetoBase\Units\uFaturamento.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.488.pas,F:\Sistemas\ProjetoBase\Units\uEstoque.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.488.dfm,F:\Sistemas\ProjetoBase\Units\uEstoque.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.502.pas,F:\Sistemas\ProjetoBase\Units\uCadServicos.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.502.dfm,F:\Sistemas\ProjetoBase\Units\uCadServicos.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.512.pas,F:\Sistemas\ProjetoBase\Units\uCadProdutos.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.512.dfm,F:\Sistemas\ProjetoBase\Units\uCadProdutos.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.522.pas,F:\Sistemas\ProjetoBase\Units\uCadMarcas.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.522.dfm,F:\Sistemas\ProjetoBase\Units\uCadMarcas.dfm=</Transaction>
    <Transaction>2012/02/27 23:17:43.531.pas,F:\Sistemas\ProjetoBase\Units\uCadConfiguracoes.pas=</Transaction>
    <Transaction>2012/02/27 23:17:43.531.dfm,F:\Sistemas\ProjetoBase\Units\uCadConfiguracoes.dfm=</Transaction>
    <Transaction>2013/04/16 13:37:19.000.049,D:\Sistemas\CartorioVirtual\ProjetoBase.dproj=D:\Sistemas\CartorioVirtual\CartorioVirtual.dproj</Transaction>
    <Transaction>2013/04/17 06:49:04.000.431,D:\Sistemas\CartorioVirtual\Clinte\Units\uPermissao.pas=</Transaction>
    <Transaction>2013/04/17 07:06:59.000.203,D:\Sistemas\CartorioVirtual\Clinte\Units\uCaixa.pas=</Transaction>
    <Transaction>2013/04/17 20:21:30.000.548,=D:\Sistemas\CartorioVirtual\Clinte\Units\uLogin.pas</Transaction>
    <Transaction>2013/04/17 20:57:57.000.184,=D:\Sistemas\CartorioVirtual\Clinte\Units\uTUsuario.pas</Transaction>
    <Transaction>2013/04/17 21:45:23.000.296,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/17 21:45:59.000.693,D:\Sistemas\CartorioVirtual\Clinte\Units\uUsuarios.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/04/17 21:45:59.000.693,D:\Sistemas\CartorioVirtual\Clinte\Units\uUsuarios.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/18 13:11:00.000.648,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/18 13:11:33.000.322,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadUsuarios.dfm</Transaction>
    <Transaction>2013/04/18 13:11:33.000.322,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadUsuarios.pas</Transaction>
    <Transaction>2013/04/18 20:51:23.000.269,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/18 20:52:28.000.822,D:\Sistemas\CartorioVirtual\Clinte\Units\uAutografos.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/04/18 20:52:28.000.822,D:\Sistemas\CartorioVirtual\Clinte\Units\uAutografos.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/18 20:58:21.000.943,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/18 20:59:14.000.484,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadAutografos.pas</Transaction>
    <Transaction>2013/04/18 20:59:14.000.484,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadAutografos.dfm</Transaction>
    <Transaction>2013/04/18 22:46:51.000.498,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/18 22:48:22.000.884,D:\Sistemas\CartorioVirtual\Clinte\Units\uTCliente.pas=</Transaction>
    <Transaction>2013/04/18 22:48:31.000.184,D:\Sistemas\CartorioVirtual\Clinte\Units\uCadClientes.pas=</Transaction>
    <Transaction>2013/04/18 22:48:39.000.768,D:\Sistemas\CartorioVirtual\Clinte\Units\uClientes.pas=</Transaction>
    <Transaction>2013/04/18 22:53:18.000.702,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTAutografo.pas</Transaction>
    <Transaction>2013/04/22 13:15:04.000.291,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/22 13:16:32.000.513,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTEmpresa.pas</Transaction>
    <Transaction>2013/04/23 07:57:02.000.895,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/23 07:58:42.000.001,D:\Sistemas\CartorioVirtual\Clinte\Units\uFProtestos.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/04/23 07:58:42.000.001,D:\Sistemas\CartorioVirtual\Clinte\Units\uFProtestos.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/23 22:36:11.000.997,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/23 22:43:47.000.845,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadProtesto.dfm</Transaction>
    <Transaction>2013/04/23 22:43:47.000.845,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadProtesto.pas</Transaction>
    <Transaction>2013/04/24 20:10:49.000.479,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/24 20:11:37.000.797,D:\Sistemas\CartorioVirtual\Clinte\Units\uTitulos.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/24 20:11:37.000.797,D:\Sistemas\CartorioVirtual\Clinte\Units\uTitulos.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/04/24 20:11:59.000.402,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/24 20:12:55.000.311,D:\Sistemas\CartorioVirtual\Clinte\Units\uCadTitulos.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/04/24 20:12:55.000.311,D:\Sistemas\CartorioVirtual\Clinte\Units\uCadTitulos.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/24 20:37:13.000.802,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/24 20:38:50.000.261,D:\Sistemas\CartorioVirtual\Clinte\Units\uTTitulos.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/24 23:08:42.000.389,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/24 23:17:53.000.116,D:\Sistemas\CartorioVirtual\Clinte\Units\uTProtesto.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/24 23:55:07.000.718,=D:\Sistemas\CartorioVirtual\Clinte\Units\uTTransacoes.pas</Transaction>
    <Transaction>2013/04/26 07:49:34.000.443,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/04/26 07:58:56.000.799,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTData.pas</Transaction>
    <Transaction>2013/05/03 06:48:21.000.592,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/05/03 06:51:11.000.049,D:\Sistemas\CartorioVirtual\Clinte\Units\uTProtocolo.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/05/16 17:58:46.000.681,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/05/16 17:59:56.000.011,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uAvisos.pas</Transaction>
    <Transaction>2013/05/16 17:59:56.000.011,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uAvisos.dfm</Transaction>
    <Transaction>2013/05/23 12:47:07.000.943,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/05/23 12:53:48.000.577,D:\Sistemas\CartorioVirtual\Clinte\Units\uTIntimacao.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/06/20 22:06:54.000.950,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/06/20 22:08:06.000.662,D:\Sistemas\CartorioVirtual\Clinte\Units\uImportImagens.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/06/20 22:08:06.000.662,D:\Sistemas\CartorioVirtual\Clinte\Units\uImportImagens.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/07/05 07:49:56.000.549,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/05 07:57:22.000.353,D:\Sistemas\CartorioVirtual\Clinte\Units\uCNDProtesto.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/05 07:57:22.000.353,D:\Sistemas\CartorioVirtual\Clinte\Units\uCNDProtesto.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/07/05 13:27:44.000.062,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/05 13:30:17.000.689,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadCNDProtesto.dfm</Transaction>
    <Transaction>2013/07/05 13:30:17.000.689,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadCNDProtesto.pas</Transaction>
    <Transaction>2013/07/08 21:48:31.000.954,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/08 21:52:00.000.436,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uImagemImp.pas</Transaction>
    <Transaction>2013/07/08 21:52:00.000.436,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uImagemImp.dfm</Transaction>
    <Transaction>2013/07/09 22:32:48.000.739,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/09 22:34:11.000.949,D:\Sistemas\CartorioVirtual\Clinte\Units\uRegistroCivil.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/07/09 22:34:11.000.949,D:\Sistemas\CartorioVirtual\Clinte\Units\uRegistroCivil.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/09 22:41:45.000.445,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/09 22:43:04.000.509,D:\Sistemas\CartorioVirtual\Clinte\Units\uTRegistroCivil.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/10 20:59:13.000.006,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/10 21:00:09.000.901,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadRegistroCivil.pas</Transaction>
    <Transaction>2013/07/10 21:00:09.000.901,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadRegistroCivil.dfm</Transaction>
    <Transaction>2013/07/13 13:10:31.000.542,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/13 13:11:17.000.596,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uMotivosProtesto.dfm</Transaction>
    <Transaction>2013/07/13 13:11:17.000.596,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uMotivosProtesto.pas</Transaction>
    <Transaction>2013/07/13 13:17:41.000.777,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/13 13:18:18.000.251,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadMotivosProtesto.dfm</Transaction>
    <Transaction>2013/07/13 13:18:18.000.251,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadMotivosProtesto.pas</Transaction>
    <Transaction>2013/07/13 13:43:30.000.503,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/13 13:44:46.000.986,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTMotivoProtesto.pas</Transaction>
    <Transaction>2013/07/13 15:42:48.000.412,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/13 15:43:59.000.113,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uOcorrencias.dfm</Transaction>
    <Transaction>2013/07/13 15:43:59.000.113,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uOcorrencias.pas</Transaction>
    <Transaction>2013/07/13 15:45:58.000.633,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/13 15:46:51.000.221,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadOcorrencia.pas</Transaction>
    <Transaction>2013/07/13 15:46:51.000.221,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadOcorrencia.dfm</Transaction>
    <Transaction>2013/07/13 15:51:05.000.878,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/13 15:52:54.000.030,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTOcorrencia.pas</Transaction>
    <Transaction>2013/07/14 21:00:40.000.124,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/14 21:01:32.000.855,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uIntimar.dfm</Transaction>
    <Transaction>2013/07/14 21:01:32.000.855,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uIntimar.pas</Transaction>
    <Transaction>2013/07/18 21:54:40.000.620,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/07/18 21:55:53.000.239,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uConclusaoIntimacao.pas</Transaction>
    <Transaction>2013/07/18 21:55:53.000.239,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uConclusaoIntimacao.dfm</Transaction>
    <Transaction>2013/08/03 10:41:40.000.356,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 10:45:10.000.888,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uEmolumentos.pas</Transaction>
    <Transaction>2013/08/03 10:45:10.000.888,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uEmolumentos.dfm</Transaction>
    <Transaction>2013/08/03 11:00:21.000.218,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 11:01:27.000.777,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadEmolumentos.dfm</Transaction>
    <Transaction>2013/08/03 11:01:27.000.777,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadEmolumentos.pas</Transaction>
    <Transaction>2013/08/03 11:27:35.000.213,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 11:28:32.000.147,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTEmolumentos.pas</Transaction>
    <Transaction>2013/08/03 14:11:27.000.798,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 14:25:53.000.587,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCaixaTabNotas.dfm</Transaction>
    <Transaction>2013/08/03 14:25:53.000.587,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCaixaTabNotas.pas</Transaction>
    <Transaction>2013/08/03 14:45:15.000.588,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 14:53:18.000.593,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 14:55:14.000.794,D:\Sistemas\CartorioVirtual\Clinte\Units\uLancCaixaTabNotas.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/08/03 14:55:14.000.794,D:\Sistemas\CartorioVirtual\Clinte\Units\uLancCaixaTabNotas.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 16:30:07.000.788,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 16:34:17.000.993,D:\Sistemas\CartorioVirtual\Clinte\Units\uConfigSistema.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 16:34:17.000.993,D:\Sistemas\CartorioVirtual\Clinte\Units\uConfigSistema.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/08/03 17:20:10.000.973,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 17:25:27.000.516,D:\Sistemas\CartorioVirtual\Clinte\Units\uSelectDiretorio.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 17:25:27.000.516,D:\Sistemas\CartorioVirtual\Clinte\Units\uSelectDiretorio.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/08/03 18:52:56.000.469,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/03 18:54:27.000.961,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uExportTabNotas.dfm</Transaction>
    <Transaction>2013/08/03 18:54:27.000.961,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uExportTabNotas.pas</Transaction>
    <Transaction>2013/08/05 15:51:51.000.986,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/05 15:52:34.000.434,D:\Sistemas\CartorioVirtual\Clinte\Units\uKitSelos.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/05 15:52:34.000.434,D:\Sistemas\CartorioVirtual\Clinte\Units\uKitSelos.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/08/05 16:11:47.000.056,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/05 16:13:26.000.667,D:\Sistemas\CartorioVirtual\Clinte\Units\uCadKitSelos.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/05 16:13:26.000.667,D:\Sistemas\CartorioVirtual\Clinte\Units\uCadKitSelos.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/08/05 16:40:47.000.600,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/05 16:42:36.000.465,D:\Sistemas\CartorioVirtual\Clinte\Units\uTKitSelos.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/05 17:44:34.000.163,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/05 17:47:11.000.914,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uRegistroSelo.dfm</Transaction>
    <Transaction>2013/08/05 17:47:11.000.914,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uRegistroSelo.pas</Transaction>
    <Transaction>2013/08/05 17:55:21.000.864,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/05 17:56:16.000.564,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadRegistroSelos.dfm</Transaction>
    <Transaction>2013/08/05 17:56:16.000.564,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadRegistroSelos.pas</Transaction>
    <Transaction>2013/08/06 13:08:10.000.684,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/06 13:12:27.000.081,D:\Sistemas\CartorioVirtual\Clinte\Units\uTRegistoSelos.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/07 20:20:08.000.818,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/07 20:26:50.000.065,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uRegBoletos.pas</Transaction>
    <Transaction>2013/08/07 20:26:50.000.065,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uRegBoletos.dfm</Transaction>
    <Transaction>2013/08/07 21:13:59.000.397,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/07 21:16:42.000.936,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadRegBoleto.pas</Transaction>
    <Transaction>2013/08/07 21:16:42.000.936,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadRegBoleto.dfm</Transaction>
    <Transaction>2013/08/07 21:52:32.000.014,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/07 21:56:32.000.703,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTRegBoleto.pas</Transaction>
    <Transaction>2013/08/09 13:32:10.000.925,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/09 13:36:42.000.945,D:\Sistemas\CartorioVirtual\Clinte\Units\uSelecOcorrencia.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/08/09 13:36:42.000.945,D:\Sistemas\CartorioVirtual\Clinte\Units\uSelecOcorrencia.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/09 16:19:23.000.525,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/09 16:20:35.000.369,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/09 16:21:20.000.112,D:\Sistemas\CartorioVirtual\Clinte\Units\uBoletim.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/08/09 16:21:20.000.112,D:\Sistemas\CartorioVirtual\Clinte\Units\uBoletim.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/09 16:38:03.000.433,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/09 16:39:19.000.666,D:\Sistemas\CartorioVirtual\Clinte\Units\uCadBoletim.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/09 16:39:19.000.666,D:\Sistemas\CartorioVirtual\Clinte\Units\uCadBoletim.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/08/10 17:48:28.000.595,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/10 18:08:11.000.186,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTBoletim.pas</Transaction>
    <Transaction>2013/08/12 13:35:21.000.778,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/12 13:40:12.000.553,D:\Sistemas\CartorioVirtual\Clinte\Units\uLancBoletim.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/12 13:40:12.000.553,D:\Sistemas\CartorioVirtual\Clinte\Units\uLancBoletim.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/08/16 09:01:00.000.664,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/16 09:02:11.000.938,D:\Sistemas\CartorioVirtual\Clinte\Units\uTExportacao.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/27 22:06:27.000.322,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/08/27 22:07:18.000.615,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uRelCaixa.pas</Transaction>
    <Transaction>2013/08/27 22:07:18.000.615,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uRelCaixa.dfm</Transaction>
    <Transaction>2013/09/02 11:59:29.000.435,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/02 12:09:11.000.949,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uGrupoDespesas.dfm</Transaction>
    <Transaction>2013/09/02 12:09:11.000.948,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uGrupoDespesas.pas</Transaction>
    <Transaction>2013/09/02 12:11:49.000.157,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/02 12:12:27.000.676,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadGrupoDespesas.dfm</Transaction>
    <Transaction>2013/09/02 12:12:27.000.676,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadGrupoDespesas.pas</Transaction>
    <Transaction>2013/09/02 12:54:14.000.553,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/02 12:55:25.000.996,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTGrupoDespesa.pas</Transaction>
    <Transaction>2013/09/02 13:28:18.000.518,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/02 13:29:35.000.976,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uSubGrupoDespesas.dfm</Transaction>
    <Transaction>2013/09/02 13:29:35.000.976,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uSubGrupoDespesas.pas</Transaction>
    <Transaction>2013/09/02 13:32:32.000.219,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/02 13:37:26.000.133,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadSubgrupoDespesas.pas</Transaction>
    <Transaction>2013/09/02 13:37:26.000.133,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadSubgrupoDespesas.dfm</Transaction>
    <Transaction>2013/09/02 13:41:41.000.614,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/02 13:42:21.000.145,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTSubGrupoDespesa.pas</Transaction>
    <Transaction>2013/09/02 22:13:51.000.661,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/02 22:16:23.000.788,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uDespesas.pas</Transaction>
    <Transaction>2013/09/02 22:16:23.000.788,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uDespesas.dfm</Transaction>
    <Transaction>2013/09/02 23:50:39.000.171,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/02 23:52:11.000.327,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadLancDespesas.pas</Transaction>
    <Transaction>2013/09/02 23:52:11.000.327,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadLancDespesas.dfm</Transaction>
    <Transaction>2013/09/03 12:03:11.000.463,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/03 12:05:58.000.402,D:\Sistemas\CartorioVirtual\Clinte\Units\uTDespesas.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/04 09:12:38.000.375,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/04 09:14:19.000.733,D:\Sistemas\CartorioVirtual\Clinte\Units\uRelGeralCaixa.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/09/04 09:14:19.000.733,D:\Sistemas\CartorioVirtual\Clinte\Units\uRelGeralCaixa.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/04 11:14:12.000.138,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/04 11:15:12.000.871,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uFormasPagamento.dfm</Transaction>
    <Transaction>2013/09/04 11:15:12.000.871,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uFormasPagamento.pas</Transaction>
    <Transaction>2013/09/04 11:21:58.000.804,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/04 11:22:30.000.730,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadFormasPagamento.pas</Transaction>
    <Transaction>2013/09/04 11:22:30.000.730,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadFormasPagamento.dfm</Transaction>
    <Transaction>2013/09/04 11:41:43.000.334,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/04 11:45:12.000.727,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTFormasPagamento.pas</Transaction>
    <Transaction>2013/09/05 08:31:04.000.902,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/05 08:39:05.000.487,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uRelSinteticoCaixa.dfm</Transaction>
    <Transaction>2013/09/05 08:39:05.000.487,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uRelSinteticoCaixa.pas</Transaction>
    <Transaction>2013/09/24 10:28:57.000.285,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/24 10:35:24.000.329,D:\Sistemas\CartorioVirtual\Clinte\Units\uExportSerasa.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/09/24 10:35:24.000.329,D:\Sistemas\CartorioVirtual\Clinte\Units\uExportSerasa.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/24 10:49:04.000.903,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/24 10:50:20.000.020,D:\Sistemas\CartorioVirtual\Clinte\Units\uTExportSerasa.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/30 22:58:45.000.819,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/30 23:00:50.000.460,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uRegPessoaJuridica.dfm</Transaction>
    <Transaction>2013/09/30 23:00:50.000.460,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uRegPessoaJuridica.pas</Transaction>
    <Transaction>2013/09/30 23:06:32.000.308,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/09/30 23:09:54.000.630,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadRegPessoaJuridica.pas</Transaction>
    <Transaction>2013/09/30 23:09:54.000.630,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uCadRegPessoaJuridica.dfm</Transaction>
    <Transaction>2013/10/01 08:12:19.000.155,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/10/01 08:15:10.000.209,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uLancPessoaJuridica.dfm</Transaction>
    <Transaction>2013/10/01 08:15:10.000.209,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uLancPessoaJuridica.pas</Transaction>
    <Transaction>2013/10/01 09:04:29.000.730,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/10/01 09:10:16.000.695,D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm=D:\Sistemas\CartorioVirtual\Clinte\Units\uInsertSeloPessoaJuri.dfm</Transaction>
    <Transaction>2013/10/01 09:10:16.000.695,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uInsertSeloPessoaJuri.pas</Transaction>
    <Transaction>2013/10/02 14:59:40.000.844,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/10/02 15:14:25.000.965,D:\Sistemas\CartorioVirtual\Clinte\Units\uRodapaRegJuridica.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/10/02 15:14:25.000.972,D:\Sistemas\CartorioVirtual\Clinte\Units\uRodapaRegJuridica.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/10/11 16:20:29.000.460,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/10/11 16:23:04.000.506,D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas=D:\Sistemas\CartorioVirtual\Clinte\Units\uTRegPessoaJuridica.pas</Transaction>
    <Transaction>2013/10/21 21:20:27.765,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/10/21 21:22:12.902,D:\Sistemas\CartorioVirtual\Clinte\Units\uRegTitulosDocs.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/10/21 21:22:12.902,D:\Sistemas\CartorioVirtual\Clinte\Units\uRegTitulosDocs.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/10/21 21:30:36.483,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/10/21 21:49:07.849,D:\Sistemas\CartorioVirtual\Clinte\Units\uCadRegTitulosDocs.dfm=D:\Sistemas\CartorioVirtual\Clinte\Unit1.dfm</Transaction>
    <Transaction>2013/10/21 21:49:07.849,D:\Sistemas\CartorioVirtual\Clinte\Units\uCadRegTitulosDocs.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/10/21 22:54:40.854,=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
    <Transaction>2013/10/21 22:58:49.678,D:\Sistemas\CartorioVirtual\Clinte\Units\uTRegTitulosDocs.pas=D:\Sistemas\CartorioVirtual\Clinte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
